{
    "name": "challenge",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "cd src && nodemon main.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.4",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "nanoid": "^3.3.7",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
