body {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
        segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
        arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    margin: 1.2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    width: 3rem;
}

.logo-text {
    display: inline;
    font-size: 2rem;
}

.content {
    flex: 1;
    background-color: #e2e8f0;
    padding: 1.5rem;
    padding-bottom: 0;
    box-shadow: 0px 1px 1px #e2e8f0, 0px -1px 1px #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-inner {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #fff;
    min-height: 10rem;

    padding: 2rem;
    padding-bottom: 1.5rem;

    border-radius: 0.5rem;
    box-shadow: inset 508px 0px 0px -500px #f0b429, 3px 3px 10px #d3d6d8;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 0 1rem;
}

input[type="text"],
input[type="password"] {
    min-width: 100px;
    height: 0.4rem;
    width: 100%;
    background-color: #e2e8f0;
    border: none;
    padding: 1rem;
    border-radius: 2rem;
}

input[type="text"]:focus-visible,
input[type="password"]:focus-visible {
    border: none !important;
}

.btn {
    background-color: #1992d4;
    color: #fff;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border-radius: 4rem;
    width: 5rem;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.footer {
    content: "";
    text-align: center;
    opacity: 0.5;
    margin: 1rem;

    display: flex;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: #000;
}

.header,
div[class="card-title"] {
    font-weight: bold;
}

.hidden {
    display: none;
}

.footerBtn,
.card-buttons img {
    cursor: pointer;
}

.btn,
input[type="text"],
input[type="password"] {
    transition: 0.1s;
}

.card {
    transition: 0.3s;
}

input[type="text"]:hover,
input[type="text"]:focus,
input[type="password"]:hover,
input[type="password"]:focus {
    transform: scale(1.03);
}

.btn:hover {
    transform: scale(1.05);
}

.card:hover {
    transform: scale(1.02);
}

img {
    transition: 0.5s;
}

img:hover,
.icon:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        margin: 1.5rem;
    }

    .logo {
        margin: 0.75rem;
    }

    .form {
        width: 100%;
        margin: 1rem 0;
    }

    input[type="text"],
    input[type="password"] {
        min-width: 0;
    }

    *:hover {
        transform: scale(1) !important;
    }
}
