:root {
    --text-color: #636363;
}

body {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
        segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
        arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    margin: 1.2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    width: 3rem;
}

.logo-text {
    display: inline;
    font-size: 2rem;
}

.form-new-book {
    margin-left: 2rem;
    transition: fad;
}

.form-search,
.form-new-book {
    flex: 0.95;
    display: flex;
    align-items: center;
}

.form-search {
    max-width: 20%;
}

.form-inputs {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0 1rem;
}

.pages-read-and-submit {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

input[type="text"] {
    min-width: 100px;
    height: 0.4rem;
    width: 100%;
    background-color: #e2e8f0;
    border: none;
    padding: 1rem;
    border-radius: 2rem;
}

#book-pageCount {
    max-width: 4rem;
}

input[type="text"]:focus-visible {
    border: none;
}

.invalid-input {
    border: 1px solid rgb(239, 52, 52) !important;
}

.form-read {
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    align-items: center;
}

.form-read * {
    border-radius: 1rem;
    padding: 0.5rem;
}

.unread.selected {
    background-color: rgba(235, 40, 95, 0.1);
}

.read.selected {
    background-color: rgba(40, 235, 95, 0.3);
}

.content {
    flex: 1;
    background-color: #e2e8f0;
    padding: 1.5rem;
    padding-bottom: 0;
    box-shadow: 0px 1px 1px #e2e8f0, 0px -1px 1px #e2e8f0;
}

.content-heading {
    margin: 1rem;
}

.content-inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    gap: 1.5rem;
}

.content-inner:last-child {
    margin-bottom: 2rem;
}

#template-card {
    display: none;
}

.card {
    font-size: 1.4rem;
    background-color: #fff;
    margin-right: 0;
    margin-bottom: 0;
    padding: 2rem;
    padding-right: 0;
    padding-bottom: 1rem;
    /* height: 210px; */
    border-radius: 0.5rem;
    box-shadow: inset 508px 0px 0px -500px #f0b429, 3px 3px 10px #d3d6d8;

    display: grid;
    grid-template: 1fr 50px / 2fr 1fr;
}

.new-card {
    border: 3px solid #f8c653 !important;
}

.card-inner {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-right: 0.5rem;
}

.card-title {
    margin-bottom: 1rem;
}

.card-text {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.card-buttons {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 1rem;
}

.card-buttons img {
    width: 1.5rem;
    border-radius: 1rem;
    padding: 0.5rem;
    background-color: #fff;
    transition: 0.3s;
}

.card-buttons:hover {
    padding-left: 0;
}

.card-buttons:first-child:hover {
    padding-left: 0;
}

.book-image-wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    border-radius: 0.5rem;
    overflow: hidden;

    display: flex;
    align-items: center;
}

.book-image {
    border-radius: 0.5rem;
    max-height: 180px;
    cursor: pointer;
}

.fav {
    width: 1.4rem !important;
}

.not-fav:hover,
.fav:hover {
    background-color: rgba(255, 215, 0, 0.4);
}

.read:hover {
    background-color: rgba(40, 235, 95, 0.5);
}

.unread:hover {
    /* background-color: rgba(116, 201, 247, 0.4); */
    background-color: rgba(235, 40, 95, 0.3);
}

.delete:hover {
    background-color: rgba(115, 4, 35, 0.3);
}

.report:hover {
    background-color: rgba(246, 37, 5, 0.7);
}

marquee {
    opacity: 0.5;
    margin: 1rem 0 0.2rem 0;
}

hr {
    border-color: #f0e8e2;
    width: 100%;
}

.footer {
    text-align: center;
    opacity: 0.5;
    margin: 0.2rem;
    padding: 0.5rem;

    display: flex;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: #000;
}

.header,
div[class="card-title"] {
    font-weight: bold;
}

.hidden {
    display: none;
}

.icon {
    width: 1.5rem;
}

.icon,
.btn,
.footerBtn,
.card-buttons img {
    cursor: pointer;
}

.icon,
.btn,
input[type="text"] {
    transition: 0.1s;
}

.form-new-book,
.searchForm,
img {
    transition: 0.3s;
}

.card {
    transition: 0.3s;
}

input[type="text"]:hover,
input[type="text"]:focus {
    transform: scale(1.03);
}

.btn:hover {
    transform: scale(1.05);
}

.card:hover {
    transform: scale(1.02);
}

img:hover,
.icon:hover {
    transform: scale(1.1);
}

.btn {
    text-align: center;
    min-width: 8rem;
    height: 2.5rem;
    border-radius: 40px;
    background-color: #fff;
    border: 2px solid #1992d4;
    color: #1992d4;
    letter-spacing: 1px;
    text-shadow: 0;
    font-weight: bold;
    transition: all 0.25s ease;
}

.btn:hover {
    color: white;
    background-color: #1992d4;
}

.btn:after {
    font-size: 1.1rem;
    content: "Add Book";
}

.btn-loading {
    min-width: 0;
    height: 2.2rem;
    width: 2.2rem;
    border-color: #bbb;
    border-width: 3px;
    font-size: 0;
    border-left-color: #1992d4;
    animation: rotating 2s 0.25s linear infinite;
    cursor: initial;
}

.btn-loading:after {
    content: "";
}

.btn-loading:hover {
    color: #1992d4;
    background: white;
}

.btn-success {
    font-size: 13px;
    color: white;
    background: #1992d4;
}

.btn-success:after {
    content: "🗸";
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 1024px) {
    .card-buttons *,
    .card-buttons *:hover {
        background-color: #fff !important;
    }

    .header {
        flex-direction: column;
    }

    .form {
        width: 100%;
        margin: 1rem 0;
    }

    .form-search {
        max-width: none;
        margin-top: 1.5rem;
    }

    .form-new-book {
        margin-left: 0;
        margin-top: 1rem;
    }

    .header {
        margin: 1.5rem;
    }

    .form-inputs {
        width: 80%;
        margin: 0 1rem;
        gap: 1.5rem;
    }

    .pages-read-and-submit {
        width: 110%;
        gap: 0.3rem;
    }

    input[type="text"] {
        min-width: 0;
    }

    .unread.selected {
        margin-left: 0.5rem;
    }

    .read.selected {
        margin-right: 0.5rem;
    }

    .content {
        padding-right: 1.6rem;
    }

    .content-heading {
        margin-bottom: 1.5rem;
    }

    .book-image-wrapper {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .card-buttons *,
    .card-buttons *:hover {
        background-color: #fff !important;
    }

    .header,
    .form,
    .form-inputs {
        flex-direction: column;
    }

    .logo {
        margin: 0.75rem;
    }

    .form {
        width: 100%;
        margin: 1rem 0;
    }

    .form-search {
        max-width: none;
        margin-top: 1.5rem;
        gap: 1rem;
    }

    .form-new-book {
        margin-left: 0;
        margin-top: 1rem;
    }

    .header {
        margin: 1.5rem;
    }

    .form-inputs {
        width: 80%;
        margin: 0 1rem;
        gap: 1.5rem;
    }

    .pages-read-and-submit {
        width: 110%;
        gap: 0.3rem;
    }

    input[type="text"] {
        min-width: 0;
    }

    .unread.selected {
        margin-left: 0.5rem;
    }

    .read.selected {
        margin-right: 0.5rem;
    }

    .content {
        padding-right: 1.6rem;
    }

    .content-heading {
        margin-bottom: 1.5rem;
    }

    /* .card {
        height: 200px;
    } */

    .book-image-wrapper {
        justify-content: center;
    }

    *:hover {
        transform: scale(1) !important;
    }
}
